# EStore-Clothing-System

EStore_Clothing_System/: EStore_Clothing_System.sln
EStore_Clothing_System/EStore.Application/: DependencyInjection.cs  EStore.Application.csproj
EStore_Clothing_System/EStore.Application/IRepositories/: ICategoryRepository.cs  ILoginRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepositories.cs  IShippingAddressRepository.cs  IUserRepository.cs  IWishlistRepository.cs  iShippingsRepository.cs
EStore_Clothing_System/EStore.Application/Interfaces/: ICategoryService.cs  IEmailService.cs  ILoginService.cs  IOrderItemService.cs  IOrderService.cs  IPasswordRecoveryService.cs  IProductService.cs  IShippingAddressService.cs  IShippingService.cs  IUserService.cs  IWishlistService.cs
EStore_Clothing_System/EStore.Application/Services/: AddProductDtoModelBinder.cs  CategoryService.cs  EmailService.cs  InMemoryTokenStore.cs  LoginService.cs  OrderItemservice.cs  OrderService.cs  PasswordRecoveryService.cs  ProductService.cs  ShippingAddressService.cs  ShippingService.cs  UserService.cs  WishlistService.cs
EStore_Clothing_System/EStore.Domain/: DependencyInjection.cs  EStore.Domain.csproj
EStore_Clothing_System/EStore.Domain/AutoMapper/: MappingProfile.cs
EStore_Clothing_System/EStore.Infrastructure/: DependencyInjection.cs  EStore.Infrastructure.csproj
EStore_Clothing_System/EStore.Infrastructure/Data/: EStoreDbContext.cs
EStore_Clothing_System/EStore.Infrastructure/Migrations/: 20240909102444_CreateCategoryTable.Designer.cs  20240909102444_CreateCategoryTable.cs  20240909103322_createTableSubCategories.Designer.cs  20240909103322_createTableSubCategories.cs  20240909115930_createTableProduct.Designer.cs  20240909115930_createTableProduct.cs  20240909120108_createTableOrders.Designer.cs  20240909120108_createTableOrders.cs  20240909121056_createRemainingTables.Designer.cs  20240909121056_createRemainingTables.cs  20240909122200_NavigationsOfCategory.Designer.cs  20240909122200_NavigationsOfCategory.cs  20240909122802_NavigationsOfSubCategory.Designer.cs  20240909122802_NavigationsOfSubCategory.cs  20240909124347_NavigationsCoupon.Designer.cs  20240909124347_NavigationsCoupon.cs  20240909124756_NavigationsOrders.Designer.cs  20240909124756_NavigationsOrders.cs  20240909125501_NavigationsOrderItems.Designer.cs  20240909125501_NavigationsOrderItems.cs  20240909125702_NavigationsPayment.Designer.cs  20240909125702_NavigationsPayment.cs  20240909125822_NavigationsProductVariant.Designer.cs  20240909125822_NavigationsProductVariant.cs  20240909130303_NavigationsProductReview.Designer.cs  20240909130303_NavigationsProductReview.cs  20240909130543_NavigationsRefunds.Designer.cs  20240909130543_NavigationsRefunds.cs  20240909130822_NavigationsShipping.Designer.cs  20240909130822_NavigationsShipping.cs  20240909130957_NavigationsShippingAddress.Designer.cs  20240909130957_NavigationsShippingAddress.cs  20240909134248_NavigationsWishList.Designer.cs  20240909134248_NavigationsWishList.cs  20240911080309_userTableDataAnnotations.Designer.cs  20240911080309_userTableDataAnnotations.cs  20240912081238_addedImageUrlPropInProductEntity.Designer.cs  20240912081238_addedImageUrlPropInProductEntity.cs  20240913062726_UndoImageUrlProperty.Designer.cs  20240913062726_UndoImageUrlProperty.cs  (+13 more)
EStore_Clothing_System/EStore.Infrastructure/Repositories/: CategoryRepository.cs  LoginRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ShippingAddressRepository.cs  ShippingRepository.cs  UserRepository.cs  WishlistRepository.cs
EStore_Clothing_System/EStore.Web/: DependencyInjection.cs  EStore.Web.Api.csproj  EStore.Web.http  Program.cs
EStore_Clothing_System/EStore.Web/Controllers/: CategoryController.cs  LoginController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ShippingAddressController.cs  ShippingController.cs  UserController.cs  WishlistController.cs
EStore_Clothing_System/EStore.Web/Properties/: launchSettings.json
(+43 files in other folders)
